fun main(){

    fib1(5)
    println(fib2(5))




}
// o(n)
fun fib1( n:Int ){
    var element1=0
    var element2=1
    var list = mutableListOf<Int>()
   for ( i in 0..n){
       if(i==0||i==1)
           list.add(i)
       else{
           val nextElement=element1+element2;
           element1=element2
           element2=nextElement
           list.add(element2)
       }
   }
    println(list)
    println(list[n])
}
// o(n)
fun fib2(n:Int) : Int{
    if(n<=2)
        return 1
    else
        return (fib2(n-2)+fib2(n-1))
}